<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Aug 21 17:20:22 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="GoDemoWindow">
    <child>
      <widget class="GtkVBox" id="toplevel">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_item_quit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVPaned" id="vpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">550</property>
            <child>
              <widget class="GtkNotebook" id="notebook_charts">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox21">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label31">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Click "Regenreate Charts" if you change the data.</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="layout_style">GTK_BUTTONBOX_END</property>
                        <child>
                          <widget class="GtkButton" id="btn_regen">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="label" translatable="yes">Regenerate Charts</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">GTK_PACK_END</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkNotebook" id="notebook_data">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">first</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">second</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">third</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">fourth</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">fifth</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_legend_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="text" translatable="yes">sixth</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label64">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Legends can not be changed</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Legends</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">10 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">20 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">30 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">40 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox6">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">50 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_value_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">60 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label17">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Values</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox7">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">1 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">2 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">3 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label21">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">4 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox9">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label22">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">5 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label23">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_index_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">6 0 100 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label35">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Only used for:
GogHistogramPlot, GogXYPlot, GogBubblePlot,
GogXYColorPlot, GogContourPlot, GogSurfacePlot</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label24">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Indexs</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox10">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label25">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">0 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label26">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">30 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox11">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label27">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">80 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label28">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">180 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox12">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label29">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">250 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label30">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_angle_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">300 0 360 1 10 0</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label36">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Only used for: GogPolarPlot</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Angles</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox13">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label32">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">1 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">2 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox14">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label34">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">3 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label37">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">4 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox15">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label38">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">5 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label39">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_start_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">6 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label40">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Only used for: GogDropBarPlot, GogMinMaxPlot</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label41">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Starts</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">4</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox16">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label44">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">1:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">10 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label45">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">2:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">20 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label46">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">3:</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">30 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label47">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">4:</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">40 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox17">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label48">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">5:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">50 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label49">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">6:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">60 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label50">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">7:</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_7">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">70 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label51">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">8:</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_8">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">80 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox18">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label52">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">9:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_9">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">90 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label53">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">10:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_10">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">100 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label54">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">11:</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_11">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">110 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label55">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">12:</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_12">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">120 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox19">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label56">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">13:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_13">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">110 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label57">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">14:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_14">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">120 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label58">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">15:</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_15">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">130 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label59">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">16:</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_16">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">140 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox20">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label60">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">17:</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_17">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">150 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label61">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">18:</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_18">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">160 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label62">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">19:</property>
                              </widget>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_19">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">170 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label63">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">20:</property>
                              </widget>
                              <packing>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="spb_matrix_20">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">180 0 10000 1 10 0</property>
                                <property name="digits">1</property>
                              </widget>
                              <packing>
                                <property name="position">7</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label42">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Only used for: GogContourPlot, GogSurfacePlot</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label43">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Matrix</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">5</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
