<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="gog-area-prefs">
    <property name="visible">True</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkCheckButton" id="before-grid">
        <property name="label" translatable="yes">_Display the grids above the plot</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="x_options"></property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
