<?xml version="1.0"?>
<interface>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTable" id="gog_xyz_prefs">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="column_spacing">5</property>
    <property name="row_spacing">5</property>
    <child>
      <object class="GtkCheckButton" id="transpose">
        <property name="label" translatable="yes">Transpose</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
