<?xml version="1.0" encoding="UTF-8"?>
<Types xmlns:graph="http://www.gnumeric.org/graph_v2.dtd">
	<Family _name="Contour"	sample_image_file="contour.xpm" axis_set="pseudo-3d"/>
	<Family _name="Surface"	sample_image_file="surface.xpm" axis_set="xyz"/>

	<Type _name="Contour" row="1" col="1"
		engine="GogContourPlot" family="Contour"
		_description="Contour plot."
		sample_image_file="chart_contour_1_1.png">
	</Type>
	<Type _name="Surface" row="1" col="1"
		engine="GogSurfacePlot" family="Surface"
		_description="Surface plot."
		sample_image_file="chart_surface_2_1.png">
	</Type>
</Types>
