#include <glib-object.h>
#include <glib.h>
#include <goffice/graph/gog-object.h>
#include <goffice/graph/gog-object-xml.h>
#include <goffice/graph/gog-styled-object.h>
#include <goffice/graph/gog-outlined-object.h>
#include <goffice/graph/gog-view.h>
#include <goffice/graph/gog-graph.h>
#include <goffice/graph/gog-chart.h>
#include <goffice/graph/gog-legend.h>
#include <goffice/graph/gog-label.h>
#include <goffice/graph/gog-plot.h>
#include <goffice/graph/gog-axis.h>
#include <goffice/graph/gog-axis-line.h>
#include <goffice/graph/gog-axis-line-impl.h>
#include <goffice/graph/gog-grid.h>
#include <goffice/graph/gog-grid-line.h>
#include <goffice/graph/gog-series.h>
#include <goffice/graph/gog-series-lines.h>
#include <goffice/graph/gog-error-bar.h>
#include <goffice/graph/gog-reg-curve.h>
#include <goffice/graph/gog-smoothed-curve.h>
#include <goffice/graph/gog-data-set.h>
#include <goffice/graph/gog-data-allocator.h>
#include <goffice/graph/gog-control-foocanvas.h>
#include <goffice/graph/gog-renderer.h>
#include <goffice/graph/gog-control-foocanvas.h>
#include <goffice/data/go-data.h>
#include <goffice/data/go-data-simple.h>

gog_object_get_type
gog_styled_object_get_type
gog_outlined_object_get_type
gog_persist_get_type
gog_view_get_type
gog_graph_get_type
gog_chart_get_type
gog_legend_get_type
gog_label_get_type
gog_plot_get_type
gog_axis_base_get_type
gog_axis_line_get_type
gog_axis_get_type
gog_grid_get_type
gog_grid_line_get_type
gog_series_get_type
gog_series_element_get_type
gog_series_lines_get_type
gog_error_bar_get_type
gog_reg_eqn_get_type
gog_trend_line_get_type
gog_reg_curve_get_type
gog_smoothed_curve_get_type
gog_data_allocator_get_type
gog_dataset_get_type
gog_renderer_get_type
go_data_get_type
go_data_scalar_get_type
go_data_scalar_str_get_type
go_data_scalar_val_get_type
go_data_vector_get_type
go_data_vector_str_get_type
go_data_vector_val_get_type
go_data_matrix_get_type
go_data_matrix_val_get_type
