<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">500</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>
  <object class="GtkVBox" id="gog_pie_series_element_prefs">
    <property name="visible">True</property>
    <property name="border_width">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkTable" id="separation_table">
        <property name="visible">True</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label64">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_Separation:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">separation_spinner</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label65">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">%</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="separation_spinner">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
            <property name="adjustment">adjustment1</property>
            <property name="climb_rate">10</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
